# HotKeyIM

./: .gitignore  .gitignore~devlop  README.md  package-lock.json  package.json  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/hk/im/client/service/: AdminService.java  AuthorizationService.java  CategoryService.java  ChatCommunicationService.java  ChatMessageService.java  CloudDiskResourceService.java  CloudFileService.java  CloudResourceService.java  CollectEmoticonService.java  CommentService.java  ConversationService.java  EmoticonService.java  FindService.java  FriendApplyService.java  FriendGroupService.java  FriendService.java  GroupAnnouncementService.java  GroupApplyService.java  GroupMemberService.java  GroupService.java  GroupSettingService.java  LikePostService.java  MailService.java  MessageFileService.java  MessageFlowService.java  MessageInviteService.java  MinioService.java  NoteAnnexService.java  NoteService.java  NoteTagService.java  OssService.java  PersonalTagService.java  PostService.java  RSAService.java  RobotService.java  RocketMQService.java  SequenceService.java  SpeechRecognitionService.java  SplitUploadService.java  StorageDirService.java  (+10 more)
im-common/: pom.xml
im-common/src/main/java/com/hk/im/common/consntant/: MessageConstants.java  MinioConstant.java  RedisConstants.java  ReqRespConstants.java  UserConstant.java
im-common/src/main/java/com/hk/im/common/error/: ApiException.java  BaseException.java  BusinessException.java  CommonException.java  ExceptionType.java  RequestException.java  ServiceException.java
im-common/src/main/java/com/hk/im/common/filter/: FileNameFilter.java
im-common/src/main/java/com/hk/im/common/resp/: PageResult.java  ResponseResult.java  ResultCode.java  ResultEntity.java  UploadResponse.java
im-common/src/main/java/com/hk/im/common/util/: AccountNumberGenerator.java  AvatarUtil.java  CustomValidator.java  FileUtil.java  JWTUtils.java  JsonSchemaGeneratorUtil.java  MessageIdGenerator.java  NameUtil.java  ObjectMapperUtil.java  QRCodeUtil.java  RSAUtil.java  StreamUtil.java  ThreadMdcUtil.java  ThumbnailsUtil.java  TraceIdUtil.java
im-common/src/test/java/com/hk/im/common/util/: FileUtilTest.java  MessageIdGeneratorTest.java  NameUtilTest.java  QRCodeUtilTest.java  RSAUtilTest.java
im-flow/: pom.xml
im-flow/flow-data/: pom.xml
im-flow/flow-data/src/main/resources/: application.properties
im-flow/flow-robot/: pom.xml
im-flow/flow-robot/src/main/resources/: application.yml
im-flow/flow-search/: pom.xml
im-flow/flow-search/src/main/resources/: application.properties
im-flow/flow-sentinel/: pom.xml
im-flow/src/main/resources/: application.properties
im-infrastructure/: pom.xml
im-infrastructure/src/main/java/com/hk/im/infrastructure/event/: AbstractEvent.java
im-infrastructure/src/main/java/com/hk/im/infrastructure/manager/: GroupMemberManager.java  UserManager.java
im-infrastructure/src/main/java/com/hk/im/infrastructure/mapper/: AdminMapper.java  CategoryMapper.java  ChatCommunicationMapper.java  ChatMessageMapper.java  CloudDiskResourceMapper.java  CloudFileMapper.java  CloudResourceMapper.java  CollectEmoticonMapper.java  CommentMapper.java  EmoticonMapper.java  FriendApplyMapper.java  FriendGroupMapper.java  FriendMapper.java  GroupAnnouncementMapper.java  GroupApplyMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupSettingMapper.java  LikePostMapper.java  MessageFileMapper.java  MessageFlowMapper.java  MessageInviteMapper.java  NoteAnnexMapper.java  NoteMapper.java  NoteTagMapper.java  PersonalTagMapper.java  PostMapper.java  RobotMapper.java  SequenceMapper.java  SplitUploadMapper.java  StorageDirMapper.java  TagMapper.java  UserCloudResourceMapper.java  UserCollectionMapper.java  UserDeleteMessageMapper.java  UserInfoMapper.java  UserMapper.java  UserPersonalTagMapper.java  UserSettingMapper.java  UserZoneMapper.java
im-infrastructure/src/main/java/com/hk/im/infrastructure/mapstruct/: CategoryMapStructure.java  CommunicationMapStructure.java  EmoticonMapStructure.java  FriendApplyMapStructure.java  FriendMapStructure.java  GroupAnnouncementMapStructure.java  GroupApplyMapStructure.java  GroupDetailMapStructure.java  GroupMapStructure.java  GroupMemberMapStructure.java  GroupSettingMapStructure.java  MessageMapStructure.java  NoteCategoryMapStructure.java  NoteMapStructure.java  NoteTagMapStructure.java  UserMapStructure.java
im-infrastructure/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  ChatCommunicationMapper.xml  ChatMessageMapper.xml  CloudDiskResourceMapper.xml  CloudFileMapper.xml  CloudResourceMapper.xml  CollectEmoticonMapper.xml  CommentMapper.xml  EmoticonMapper.xml  FriendApplyMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  GroupAnnouncementMapper.xml  GroupApplyMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupSettingMapper.xml  LikePostMapper.xml  MessageFileMapper.xml  MessageFlowMapper.xml  MessageInviteMapper.xml  NoteAnnexMapper.xml  NoteMapper.xml  NoteTagMapper.xml  PersonalTagMapper.xml  PostMapper.xml  RobotMapper.xml  SequenceMapper.xml  SplitUploadMapper.xml  StorageDirMapper.xml  TagMapper.xml  UserCloudResourceMapper.xml  UserCollectionMapper.xml  UserDeleteMessageMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPersonalTagMapper.xml  UserSettingMapper.xml  UserZoneMapper.xml
im-server/: pom.xml
im-server/chat-server/: pom.xml
im-server/chat-server/src/main/resources/template/: websocket.html  websocket2.html
im-server/push-server/: pom.xml
im-server/server-common/: pom.xml
im-server/signal-server/: pom.xml
im-service/: pom.xml
im-service/src/main/resources/: application-dev.yml
im-web/: pom.xml
im-web/im-admin/: pom.xml
im-web/im-admin/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
im-web/im-system/: pom.xml
im-web/im-system/src/main/resources/: application.properties
im-web/web-common/: pom.xml
(+643 files in other folders)
