# 环境
spring.profiles.active=dev


spring.application.name=im-admin
server.port=9090
server.address=localhost

# 循环依赖
spring.main.allow-circular-references=true

# servlet 上下文
server.servlet.context-path=/admin
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.hk.im.domain.entity

# redis
spring.redis.port=6379
spring.redis.host=localhost


# 邮箱服务：smtp.163.com
spring.mail.host=smtp.qq.com
# 邮箱地址
spring.mail.username=3161880795@qq.com
# 邮箱授权码 ： qq邮箱授权码
spring.mail.password=izccligaogjwddhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# 邮箱验证码过期时间: 5 分钟
email.code.expiration-time=300

# minio 文件服务器
minio.endpoint=http://47.108.146.141:9000
minio.console=http://47.108.146.141:9000
minio.accessKey=uUwqhjtDiluBhHWA
minio.secretKey=RMuDt106yPl5KUCGfQhnpMkFcRCHcFdY
minio.nginx=http://47.108.146.141:80/
minio.bucketName=system
# 最大文件大小：1024MB
minio.fileSize=1024
# 最大图片单位默认 mb
minio.imageSize=10

## 缩略图大小
minio.image.thumb.width=100
minio.image.thumb.height=100

#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.chz.mapper=debug

## 序列化配置
serializer.algorithm=Json
# netty 配置
netty.websocket.address=localhost
netty.websocket.port=9870
netty.websocket.path=/channel
# 消息帧最大体积
netty.websocket.max-frame-size=10240
# 0表示自动设置，自动设置的值为：CPU核心数 * 2
netty.websocket.boss-threads: 0
# 0表示自动设置，自动设置的值为：CPU核心数 * 2
netty.websocket.worker-threads: 0
# 只能在linux和mac系统下才能设置为true，可以获得更高的性能
netty.websocket.epoll: false


# LocalDateTime 格式化
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write_dates_as_timestamps=false


# 文件上传配置
# 前端分片上传文件分片大小: 2MB = 2 * 1024
hotkey.im.file.upload.slice-size=2048
hotkey.im.file.upload.tmp-path=temp/upload




