# 日志配置
## 彩色日志
spring.output.ansi.enabled=always
## 日志控制台格式
logging.pattern.console=%clr([TRACEID:%X{traceId}]){blue} %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} ${pid} --- %clr([%thread]){magenta} %clr(%-5level) %clr(%logger{50}){cyan} - %msg%n

## 日志级别
debug=false

## 日志输出位置
logging.file.name=HotKeyIM-Web-Admin.log

## 滚动日志设置
logging.logback.rollingpolicy.file-name-pattern=HotKeyIM-Web-Admin-%d{yyyy-MM-dd}.%i.log

## 不同包配置不同级别
logging.level.com.baomidou.mybatisplus=debug
logging.level.sql=debug





