
spring.application.name=im-admin
server.port=9999
server.address=localhost

# servlet 上下文
server.servlet.context-path=/admin
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.hk.im.domain.entity

# redis
spring.redis.port=6379
spring.redis.host=localhost


# 邮箱服务：smtp.163.com
spring.mail.host=smtp.qq.com
# 邮箱地址
spring.mail.username=3161880795@qq.com
# 邮箱授权码 ： qq邮箱授权码
spring.mail.password=izccligaogjwddhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# 邮箱验证码过期时间: 5 分钟
email.code.expiration-time=300

# minio 文件服务器
minio.endpoint=http://47.108.146.141:9090/
minio.accessKey=uUwqhjtDiluBhHWA
minio.secretKey=RMuDt106yPl5KUCGfQhnpMkFcRCHcFdY
minio.nginx=http://47.108.146.141:80/
minio.bucketName=system
# 最大文件大小：1024MB
minio.fileSize=1024
# 最大图片单位默认 mb
minio.imageSize=10