
spring.application.name=im-admin
server.port=9999
server.address=localhost

# servlet 上下文
server.servlet.context-path=/admin

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.hk.im.domain.entity

# redis
spring.redis.port=6379
spring.redis.host=localhost


# 邮箱服务：smtp.163.com
spring.mail.host=smtp.qq.com
# 邮箱地址
spring.mail.username=3161880795@qq.com
# 邮箱授权码 ： qq邮箱授权码
spring.mail.password=izccligaogjwddhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# 邮箱验证码过期时间: 5 分钟
email.code.expiration-time=300