# 日志配置
## 彩色日志
spring.output.ansi.enabled=always
## 日志控制台格式
logging.pattern.console=%clr([TRACEID:%X{traceId}]){blue} %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} ${pid} --- %clr([%thread]){magenta} %clr(%-5level) %clr(%logger{50}){cyan} - %msg%n

## 日志级别
debug=false

## 日志输出位置
logging.file.name=HotKeyIM-Web-Admin.log

## 滚动日志设置
logging.logback.rollingpolicy.file-name-pattern=HotKeyIM-Web-Admin-%d{yyyy-MM-dd}.%i.log

## 不同包配置不同级别
logging.level.com.baomidou.mybatisplus=debug
logging.level.sql=debug



## spring boot admin 客户端配置




## 安全配置
hotkey.im.security.sign.signMaxTime=60

############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
# token名称 (同时也是cookie名称)
sa-token.token-name=satoken
# token有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout=7200
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout=7200
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=false
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true


# Spring data jpa
# 表内有数据时不会清空, 只会更新



